.categories {
    display: grid;
    gap: 2rem;
    padding: 4rem 1rem;
    text-align: center;
  
    @media (min-width: 768px) {
      grid-template-columns: repeat(3, 1fr);
    }
  
    &__item {
      background: #f1f1f1;
      border-radius: 0.75rem;
      padding: 2rem 1rem;
      position: relative;
      overflow: hidden;
    }
  
    &__image {
      width: 50%;
      margin: 0 auto 1.5rem;
    }
  
    &__name {
      font-size: 1.25rem;
      margin-bottom: 1rem;
    }
  
    &__link {
      font-weight: bold;
      text-transform: uppercase;
      font-size: 0.9rem;
      color: #555;
      text-decoration: none;
  
      span {
        margin-left: 0.5rem;
      }
  
      &:hover {
        color: #d87d4a;
      }
    }
  }